

FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\UserControls\NavBar.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\MainView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\LanguagesView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\RaceView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\UserControls\CRUDRace.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\CreateRaceView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\EditRaceView.xaml;;

