D:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\App.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\UserControls\CRUDRace.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\UserControls\NavBar.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\CreateLanguageView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\CreateRaceView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\EditLanguageView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\EditRaceView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\MainView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\LanguagesView.xaml;;
FD:\dndproject\DndCharacterCreation_WPF\DndCharacterCreation_WPF\Views\RaceView.xaml;;

